body, html {
	position: absolute;
	font-family: 'Open Sans', sans-serif;
	display: block;
	height: 100%;
	width: 100%;
}

.head {
	position:absolute;
	display: block;
	text-align: center;
	vertical-align: middle;
	height: 100%;
	img{
		opacity: 1;
		border-radius: 50%;
		transform: scale(1);
	}
	img:hover{
		opacity: .9;
		transform: scale(1.1);
	}
	ul {
		list-style-type: none;
		li {
			display: inline;
			padding-right: 2em;
		}
	}
}

.body {
	text-align: center;
	height: 100%;
}
